{
  "name": "MongoOverflow",
  "version": "1.0.0",
  "description": "Question Answer based web app built with mongodb and node.js which is highly inspired by StackOverflow",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/shibbir/mongo-overflow"
  },
  "keywords": [
    "node.js",
    "express.js"
  ],
  "author": "Shibbir Ahmed <shibbir.cse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "jade": "^1.9.2"
  },
  "devDependencies": {
    "nodemon": "^1.3.7"
  }
}
